[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

[program:influxdb]
priority = 2
command = bash -c "/etc/init.d/influxdb start && sleep 5"

[program:bash]
priority = 3
command = bash -c "/usr/local/bin/createdb.sh && sleep 5"


[program:grafana]
priority = 4
command = /etc/init.d/grafana-server start
